#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/hiber?useSSL=false
security.jdbc.user=root
security.jdbc.password=root

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000